<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Agendamento de Sala | Agenda Fatec </title>

        <script defer type="text/javascript" src="../Assets/JS/Global.js">  </script>

        <link rel="stylesheet" type="text/css" href="../Assets/CSS/Scheduling.css">

        <!-- Favicon (Global.js) -->

    </head>

    <body>

        <!-- Menu (Global.js) -->

        <div id="container">

            <!-- Header (Global.js) -->

            <main>

                <section id="scheduling">

                    <h1> Agendamento de Sala </h1>

                </section>

            </main>

        </div>
        
    </body>

</html>